# offlineWeb

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/yjj/demo/: DemoApplication.java  WebActivity.java
gradle/wrapper/: gradle-wrapper.properties
offlineWeb/: build.gradle
offlineWeb/src/main/: AndroidManifest.xml
offlineWeb/src/main/java/com/ph/lib/offline/web/: OfflinePackageManager.java  OfflineWebViewClient.java  PackageManager.java  PackageValidator.java
offlineWeb/src/main/java/com/ph/lib/offline/web/bean/: OfflinePackageConfigData.java  WebAppApolloConfig.java
offlineWeb/src/main/java/com/ph/lib/offline/web/cache/: CacheManage.java  DiskLruCacheImpl.java  ICache.java
offlineWeb/src/main/java/com/ph/lib/offline/web/core/: Contants.java  Downloader.java  PackageEntity.java  PackageInfo.java  PackageInstaller.java  ResourceInfoEntity.java  ResourceKey.java  ResourceManager.java  ResoureceValidator.java
offlineWeb/src/main/java/com/ph/lib/offline/web/core/util/: FileUtils.java  MD5Utils.java  MimeTypeUtils.java  VersionUtils.java
offlineWeb/src/main/java/com/ph/lib/offline/web/inner/: AssetResourceLoaderImpl.java  DownloaderImpl.java  PackageInstallerImpl.java  ResourceManagerImpl.java
src/main/java/com/ph/lib/offline/web/: OfflineWebViewClient.java  PackageConfig.java
src/main/java/com/ph/lib/offline/web/core/: AssetResourceLoader.java  Contants.java  PackageInfo.java  PackageStatus.java  ResourceInfo.java
src/main/java/com/ph/lib/offline/web/core/util/: GsonUtils.java  Logger.java  MimeTypeUtils.java  VersionUtils.java
src/main/java/com/ph/lib/offline/web/inner/: DownloaderImpl.java  PackageInstallerImpl.java
src/main/java/com/yjj/utils/: DiffUtils.java
