apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yjj.webpackkit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':offlineWeb')
//    implementation "com.github.guojiabin:offlineWeb:v1.0.9"
    implementation 'androidx.core:core:1.0.1'
    implementation 'com.tencent.tbs.tbssdk:sdk:43967'
}
